spring.application.name=spring-web-application
management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.exclude=datasource,db
spring.cloud.aws.secretsmanager.name=actuator/credentials


spring.cloud.aws.secretsmanager.enabled=true
spring.security.user.name=${ACTUATOR_USER}
spring.security.user.password=${ACTUATOR_PASSWORD}
spring.security.user.roles=${ACTUATOR_ROLE}

server.port=8084